.blog {
  width: 100%;
  background-color: #f7fafc;
  padding-top: 4rem;
  padding-bottom: 4rem;

  h4 {
    font-size: 2rem;
    text-align: center;
    margin: 0;
    padding-bottom: 2rem;
  }

  .grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 2rem;
    width: 90%;
    margin: 0 auto;
  }

  .gridItem {
    background-color: #ffffff;

    &__image {
      width: 100%;
      border-top-left-radius: 0.3rem;
      border-top-right-radius: 0.3rem;
    }

    &__content {
      padding: 1rem 2rem;
    }

    &__title {
      font-size: 1rem;
      font-weight: bold;
      margin: 0;
    }

    &__pageUrl {
      display: flex;
      align-items: center;
      text-decoration: none;
      color: #3baaff;

      .link-text {
        margin-right: 5px;
      }

      .icon {
        font-size: 0.5rem;
        vertical-align: middle;
      }
    }
  }

  @media (min-width: 768px) {
    .grid {
      grid-template-columns: 1fr 1fr;
      width: 65vw;
    }
  }

  @media (min-width: 1024px) {
    .grid {
      grid-template-columns: 1fr 1fr 1fr 1fr;
    }
  }
}
